<html>
            
<head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>履歷表</title>  
    </head> 
    <style> 
        .main{
            width:900px;
            height:1200px;
            border:double 2mm black;
            font-size:28px;
            font-family:標楷體;
             }
        .a {
            background-color:lavender;
            width:300px;
            height:1120px;
            line-height:40px;
            text-align:center;
            font-weight:900;
            float:left;

            }
        .a1{
            background-color: lavender;
            height:40px;
            text-align:center;
            width:300px;
            border-top:solid 1px black;
            float:left;
        }
        .a2{
            background-color: pink;
            height:40px;
            text-align:center;
            width:300px; 
            font-weight:700;
            float:left;
        }
        .b {
            background-color:rgb(250, 250, 250);
            width:600px;
            height:1100px;
            line-height:40px;
            text-align:center;
            border-top:solid 1px black;
            float:right;
            }
        .b1{
            background-color:rgb(250, 250, 250);;
            width:900px;
            height:40px;
            line-height:40px;
            text-align:center;
            }
        .t1{           
            font-size:27px;
        }
        
        .pic{
            
                box-shadow: 0 0 20 10px pink;
                width:220px;
                height:220px;
                overflow:hidden;
                border-radius:50%;
                margin-top:30px;
                margin-left:40px;
                }
        .nam{
            font-size:30px;
            margin-top:20px;   
        }
        .per{
                margin-top:40px;   
        }
        
        .s1 {border-bottom: solid blue 2px;
             margin-left:30px;
             margin-right:30px;
             letter-spacing:2px;
             font-size:24px;
             margin-top:20px;
             text-align: left;
        }
        
            </style> 
    <body>
     <center>
    <div class="main">
        <div class="a1"></div> 
        <div class="b">
            <table BORDER="2">
                <tr class="t1">
                    <td colspan="2"  style="background-color: darkkhaki;font-weight:700;height:50px;width:600px;text-align:center">專業技能</td>
                    </tr>      
                <tr class="t1">
                    <td style="background-color:rgb(167, 233, 122);font-weight:700;height:40px;width:150px">程式語言</td>
                    <td style="font-size:24px;">C# ,C++</td>
                    </tr>
                <tr class="t1">
                            <td style="background-color:rgb(167, 233, 122);font-weight:700;height:40px;width:150px">資料庫</td>
                            <td style="font-size:24px;">MS SQL Server</td>
                            </tr>
                <tr class="t1">
                    <td style="background-color:rgb(167, 233, 122);font-weight:700;height:40px;width:150px">分析軟體</td>
                    <td style="font-size:24px;">NodeXL Excel、Tableau</td>
                    </tr>
                <tr class="t1">
                        <td style="background-color:rgb(167, 233, 122);font-weight:700;height:40px;width:150px">繪圖軟體</td>
                        <td style="font-size:24px;">Photo Shop、 Flash 、 Dream Weaver 、Photo Editor圖片美化工具、PowToon動畫、GoAnimate動畫、拼立得、flipbuilder電子書</td>
                        </tr>                   
            </table>
            <table BORDER="2">
                <tr class="t1">
                    <td colspan="2"  style="background-color:rgb(131, 161, 179);font-weight:700;height:50px;width:600px;text-align:center">證照、獎勵</td>
                    </tr>      
                <tr class="t1">
                    <td style="background-color:rgb(255, 226, 129);font-weight:700;height:40px;width:150px">2014年</td>
                    <td style="font-size:24px;">
                    
                        實踐大學頒發獎學金
                        </td>
                    </tr>
                <tr class="t1">
                    <td style="background-color:rgb(255, 226, 129);font-weight:700;height:40px;width:150px">2015年</td>
                    <td class="font-size:24px;">
                        WORD證照
                        </td>        
                    </tr>
                <tr class="t1">
                    <td style="background-color:rgb(255, 226, 129);font-weight:700;height:20px;width:150px">2016年</td>
                    <td style="font-size:24px;">
                        課堂程式比賽第三名</br>
                        系週活動關鍵時刻分秒必爭獲第一名
                        </ul></td>
                    </tr>                  
            </table>
            <table BORDER="2">
                <tr class="t1">
                    <td colspan="2"  style="background-color:lightyellow;font-weight:700;height:50px;width:600px;text-align:center">教育狀況</td>
                    </tr>      
                <tr class="t1">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:300px">2014年9月~2015年6月</td>
                    <td style="font-size:24px;">實踐大學資管系</td>
                    </tr>
                <tr class="t1">
                            <td style="background-color:paleturquoise;font-weight:700;height:40px;width:300px">2015年9月~2018年6月</td>
                            <td style="font-size:24px;">元智大學資管系</td>
                            </tr>
                <tr class="t1">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:300px">2018年9月~至今</td>
                    <td style="font-size:24px;">彰化師範大學資管所</td>
                    </tr>                  
            </table>
            <table BORDER="2">
                <tr class="t1">
                    <td colspan="5"  style="background-color:rgb(241, 181, 241);font-weight:700;height:50px;width:600px;text-align:center">相關選修課程</td>
                    </tr>      
                <tr class="t1" style="text-align:center">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:80px">課程</td>
                    <td style="font-size:24px;width:130px">數位</br>多媒體概論</td>
                    <td style="font-size:24px;width:130px">資訊</br>管理系統</td>
                    <td style="font-size:24px;width:130px">經濟學</td>
                    <td style="font-size:24px;width:130px">視窗</br>程式設計</td>
                    </tr>
                <tr class="t1" style="text-align:center">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:80px">成績</td>
                    <td style="font-size:24px;width:130px">85</td>
                    <td style="font-size:24px;width:130px">97</td>
                    <td style="font-size:24px;width:130px">99</td>
                    <td style="font-size:24px;width:130px">80</td>
                    </tr> 
                <tr class="t1" style="text-align:center">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:80px">課程</td>
                    <td style="font-size:24px;width:130px">計算機概論</td>
                    <td style="font-size:24px;width:130px">線性代數</td>
                    <td style="font-size:24px;width:130px">離散數學</td>
                    <td style="font-size:24px;width:130px">專業實習</td>
                    </tr>
                <tr class="t1" style="text-align:center">
                    <td style="background-color:paleturquoise;font-weight:700;height:40px;width:80px">成績</td>
                    <td style="font-size:24px;width:130px">89</td>
                    <td style="font-size:24px;width:130px">90</td>
                    <td style="font-size:24px;width:130px">93</td>
                    <td style="font-size:24px;width:130px">99</td>
                    </tr>
            </table>
            <table BORDER="2">
                <tr class="t1">
                    <td colspan="2"  style="background-color:lightgreen;font-weight:700;height:50px;width:600px;text-align:center">參與活動</td>
                    </tr>      
                <tr class="t1">
                    <td style="background-color:rgb(246, 255, 122);font-weight:700;height:40px;width:100px">2014年</td>
                    <td style="font-size:24px">
                        1. 國際商務英語訓練</br> 
                            2. 參與萃文佛恩養護院志工服務</br>
                            3. 新生盃排球比賽 
                        </ul></td>
                    </tr>
                <tr class="t1">
                    <td style="background-color:rgb(246, 255, 122);font-weight:700;height:40px;width:100px">2015年</td>
                    <td style="font-size:24px">
                       1. 參與系週活動紅白尋寶對抗賽</br>
                       2. 馬術志工
                       </td>
                    </tr> 
                <tr class="t1">
                    <td style="background-color:rgb(246, 255, 122);font-weight:700;height:40px;width:100px">2017年</td>
                    <td style="font-size:24px">
                        參與fomico羽絨衣品牌創意行銷提案競賽</br>
                       </td>
                    </tr>
            </table></div>
        <div class="b1"></div>
        <div class="a2">履歷表</div>      
        <div class="a">      
        <div class="pic"><img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/54278301_1909968895779825_8309858799670263808_n.jpg?_nc_cat=103&_nc_ht=scontent.ftpe4-1.fna&oh=1d5b5c5181df293aca1fc4b777a897d4&oe=5D086303"></div>
        <div class="nam">阮其郁</div>
        <div class="per">個人基本資料</div>
        <div class="s1">出生日期: 85/08/23</div>
        <div class="s1">就讀學校: <br>彰化師範大學</div>
        <div class="s1">系  所: 資管系</div>
        <div class="per">聯絡資訊</div>
        <div class="s1">家電: 04-7353615</div>
        <div class="s1">手機: 0963556615</div>
        <div class="s1">信箱: a7052832@gmail.com</div>
        <div class="s1">地址: <br>彰化縣和美鎮嘉犁里東坡路123巷8號</div>
</div> 
</center>
    </body>
</html>